<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="content flex-column d-flex h-100">
        <section class="black-section d-flex flex-column">
            <div class="flex-lg-grow-1 logo">
                <img src="./img/logo.png" alt="">
            </div>
            <h1 id="main-title" class="flex-lg-grow-1 font-weight-bold">
                Current currencies in real-time.
            </h1>

            <div id="history" style="display: none;">
                <div class="back-link link">
                    <a href="#" id="link-back">
                        < Go back</a>
                </div>
                <div class="table">
                    <div class="table-header">
                        <div class="table-header-cell">Date</div>
                        <div class="table-header-cell">From</div>
                        <div class="table-header-cell">To</div>
                    </div>
                    <div class="table-body">
                        <div class="table-row">
                            <div class="table-body-cell">June 25, 2019</div>
                            <div class="table-body-cell">1 EUR</div>
                            <div class="table-body-cell">1.12392 USD</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  id="main-content"
            class="white-section d-flex align-items-start flex-wrap align-content-start">
            <div class="form col-lg-9 col-md-12">
                <form action="">
                    <div class="d-flex">
                        <div class="form-group-1">
                            <label for="amount">Amount</label>
                            <input type="text" class="form-control border-10" value="1.0" id="amount"
                                placeholder="Amount">
                        </div>
                        <div class="form-group-1">
                            <label for="from">From</label>
                            <select class="form-control border-10" name="" id="from">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="CHF">CHF</option>
                            </select>
                        </div>
                        <div class="d-flex form-group-1 align-items-end">
                            <img src="./img/icon.png" id="change-button" alt="">
                        </div>
                        <div class="form-group-1">
                            <label for="to">To</label>
                            <select class="form-control border-10" name="" id="to">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="CHF">CHF</option>
                            </select>
                        </div>
                        <div class="form-group-1 d-flex align-items-end">
                            <button type="submit" class="btn border-10 w-100">Convert</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="link col-lg-3 col-xl-5">
                <a href="#" id='link'>View conversion history >
                </a>
            </div>
            <div class="result">
                <h6 id="from-id"></h6>
                <h1 id="to-id"></h1>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>

</html>